HOST=web-user@tk-dev.wbfk.at
SW_ROOT=/var/www/share/tk-dev.wbfk.at/shopware
DB_HOST=tk-dev.wbfk.at
DB_USER=db-user-1
DB_PASS=9ptMzUCJmYZP7YsXNAIw
DB_NAME=db-1
IGNORE_TABLES=frosh_mail_archive;log_entry;version_commit_data;cart
